apiVersion: v1
kind: Service
metadata:
  name: face-login-service
spec:
  type: NodePort
  selector:
    app: face-login
  ports:
    - protocol: TCP
      port: 80         # 서비스 내부 포트
      targetPort: 80   # 파드(컨테이너) 내부 포트
      nodePort: 30080  # 외부에서 접속할 포트
